object Form1: TForm1
  Left = 200
  Height = 388
  Top = 100
  Width = 360
  Caption = 'Emoji Lookup'
  ClientHeight = 388
  ClientWidth = 360
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object SearchEdit: TEdit
    Left = 4
    Height = 23
    Top = 4
    Width = 350
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'SearchEdit'
    TextHint = 'Search emoji...'
    OnChange = SearchEditChange
  end
  object DescriptionMemo: TMemo
    Left = 4
    Height = 64
    Top = 296
    Width = 350
    Anchors = [akLeft, akRight, akBottom]
    Lines.Strings = (
      'DescriptionMemo'
    )
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
    WordWrap = False
  end
  object ResultGrid: TStringGrid
    Left = 4
    Height = 195
    Top = 61
    Width = 350
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    ColCount = 8
    DefaultColWidth = 40
    FixedCols = 0
    FixedRows = 0
    FocusColor = clBlack
    FocusRectVisible = False
    Font.CharSet = 4
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
    ParentFont = False
    RowCount = 1
    TabAdvance = aaNone
    TabOrder = 2
    OnDblClick = ResultGridDblClick
    OnDrawCell = ResultGridDrawCell
    OnKeyUp = ResultGridKeyUp
    OnMouseUp = ResultGridMouseUp
    OnPrepareCanvas = ResultGridPrepareCanvas
  end
  object Label1: TLabel
    Left = 4
    Height = 15
    Top = 268
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Emojis to copy'
  end
  object EmojiBufferEdit: TEdit
    Left = 88
    Height = 23
    Top = 264
    Width = 184
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 3
    Text = 'EmojiBufferEdit'
  end
  object CopyButton: TButton
    Left = 277
    Height = 25
    Top = 264
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Copy'
    TabOrder = 5
    OnClick = CopyButtonClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 365
    Width = 360
    Panels = <    
      item
        Alignment = taRightJustify
        Text = 'v0.1 - By Hevanafa (Jun 2026)'
        Width = 200
      end>
    ParentBiDiMode = False
    SimpleText = 'v0.1.1 - By Hevanafa (Jun 2026)'
    SizeGrip = False
  end
  object AllRadio: TRadioButton
    Left = 8
    Height = 19
    Top = 36
    Width = 32
    Caption = 'All'
    Checked = True
    TabOrder = 7
    TabStop = True
    OnChange = AllRadioChange
  end
  object FavouritesRadio: TRadioButton
    Left = 72
    Height = 19
    Top = 36
    Width = 72
    Caption = 'Favourites'
    TabOrder = 6
    OnChange = FavouritesRadioChange
  end
  object RecentsRadio: TRadioButton
    Left = 152
    Height = 19
    Top = 36
    Width = 102
    Caption = 'Recently copied'
    TabOrder = 8
  end
end
