object Form1: TForm1
  Left = 200
  Height = 388
  Top = 100
  Width = 432
  Caption = 'Emoji Lookup'
  ClientHeight = 388
  ClientWidth = 432
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnShow = FormShow
  object SearchEdit: TEdit
    Left = 4
    Height = 23
    Top = 4
    Width = 420
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'SearchEdit'
    OnChange = SearchEditChange
  end
  object DescriptionMemo: TMemo
    Left = 4
    Height = 64
    Top = 296
    Width = 422
    Anchors = [akLeft, akRight, akBottom]
    Lines.Strings = (
      'DescriptionMemo'
    )
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
    WordWrap = False
  end
  object ResultGrid: TStringGrid
    Left = 4
    Height = 223
    Top = 33
    Width = 420
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoEdit = False
    ColCount = 8
    DefaultColWidth = 40
    FixedCols = 0
    FixedRows = 0
    Font.CharSet = 4
    Font.Height = -21
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MouseWheelOption = mwGrid
    ParentFont = False
    RowCount = 1
    TabAdvance = aaNone
    TabOrder = 2
    OnDblClick = ResultGridDblClick
    OnKeyUp = ResultGridKeyUp
    OnMouseUp = ResultGridMouseUp
    OnPrepareCanvas = ResultGridPrepareCanvas
  end
  object Label1: TLabel
    Left = 4
    Height = 15
    Top = 268
    Width = 78
    Anchors = [akLeft, akBottom]
    Caption = 'Emojis to copy'
  end
  object EmojiBufferEdit: TEdit
    Left = 88
    Height = 23
    Top = 264
    Width = 256
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 4
    Text = 'EmojiBufferEdit'
  end
  object CopyButton: TButton
    Left = 349
    Height = 25
    Top = 264
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Copy'
    TabOrder = 5
    OnClick = CopyButtonClick
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 365
    Width = 432
    Panels = <    
      item
        Alignment = taRightJustify
        Text = 'v0.1 - By Hevanafa (Jun 2026)'
        Width = 200
      end>
    ParentBiDiMode = False
    SimpleText = 'v0.1 - By Hevanafa (Jun 2026)'
  end
end
